image: python:3.7

stages:
  - build_and_test

services:
  - postgres:10-alpine

variables:
  POSTGRES_DB: "django_drafter"
  POSTGRES_USER: "django_user"
  POSTGRES_PORT: "5432"
  POSTGRES_PASSWORD: "l64EXktuOa6tKAVTbEmV2X6rXIZijl16ULrWKvjPcDC4RvCc09URCFry0ZkwWkPl2AGlm93"
  VENV_DIR: "$CI_PROJECT_DIR/venv"

cache:
  paths:
    - "$VENV_DIR"

.django: &django
  stage: build_and_test
  before_script:
    - python -V
    - python -m venv "$VENV_DIR"
    - source "$VENV_DIR/bin/activate"
    - pip install -r requirements.txt

django-unit-tests:
  <<: *django
  script:
    - ./ci-scripts/django_unit_tests.sh
  artifacts:
    when: always
    paths:
      - htmlcov
  coverage: '/^TOTAL.*\s+([\d+|\.]*%)/'

django-no-missing-migrations:
  <<: *django
  script:
    ./ci-scripts/django_no_missing_migrations.sh

django-graph_model:
  <<: *django
  allow_failure: true
  script:
    - ./ci-scripts/django_graph_model.sh full_graph.svg
  artifacts:
    paths:
      - full_graph.svg
    expire_in: 30 days

.docker-compose:
  stage: build_and_test
  before_script:
    - ./ci-scripts/docker_compose_before_script.sh
  image: docker:latest
  services:
    - docker:dind
